<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onvi Monitoring</title>
    <style>
      /* Style for the loading screen */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        z-index: 9999;
        font-family: Arial, sans-serif;
      }
      #loading-screen .spinner {
        border: 4px solid transparent;
        border-top: 4px solid #007bff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-94BhmjUw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CsiSFQEH.css">
  </head>
  <body>
    <div id="loading-screen">
      <div class="spinner"></div>
    </div>
    <div id="root" style="display: none;"></div>
    <script>
      // Hide loading screen and show app after content is loaded
      window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("loading-screen").style.display = "none";
        document.getElementById("root").style.display = "block";
      });
    </script>
  </body>
</html>
