server {
    listen 80;
    server_name https://ds-industry-onvi-monitoring-frontend-2bc5.twc1.net http://app.onvione.ru;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
        try_files $uri =404;
    }
}
