# Server for ds-industry...
server {
    listen 80;
    server_name ds-industry-onvi-monitoring-frontend-2bc5.twc1.net;
    root /var/www/ds-industry;
    index index.html;

    access_log /var/log/nginx/industry_access.log;
    error_log /var/log/nginx/industry_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Server for app.onvione.ru
server {
    listen 80;
    server_name app.onvione.ru;
    root /var/www/onvione;
    index index.html;

    access_log /var/log/nginx/onvione_access.log;
    error_log /var/log/nginx/onvione_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
