# Server for ds-industry...
server {
    listen 80;
    server_name ds-industry-onvi-monitoring-frontend-2bc5.twc1.net;
    root /var/www/onvione;
    index index.html;

    access_log /var/log/nginx/industry_access.log;
    error_log /var/log/nginx/industry_error.log;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss application/font-woff;
    gzip_min_length 256;

    location ~* \.(js|css|woff2?|ttf|svg|eot|otf|webp)$ {
        try_files $uri =404;

        expires 30d;
        add_header Cache-Control "public";
        add_header Content-Encoding gzip;
    }
}

# Server for app.onvione.ru
server {
    listen 80;
    server_name app.onvione.ru;
    root /var/www/onvione;
    index index.html;

    access_log /var/log/nginx/onvione_access.log;
    error_log /var/log/nginx/onvione_error.log;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss application/font-woff;
    gzip_min_length 256;

    location ~* \.(js|css|woff2?|ttf|svg|eot|otf|webp)$ {
        try_files $uri =404;

        expires 30d;
        add_header Cache-Control "public";
        add_header Content-Encoding gzip;
    }
}
