server {
    listen 80;
    server_name https://ds-industry-onvi-monitoring-frontend-2bc5.twc1.net;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}