server {
    listen 80;
    server_name ds-industry-onvi-monitoring-frontend-2bc5.twc1.net app.onvione.ru;
    root /var/www/html;
    index index.html;

    # Enable access logging to help with debugging
    access_log /var/log/nginx/domain_access.log;
    error_log /var/log/nginx/domain_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
        try_files $uri =404;

        expires 7d;
        add_header Cache-Control "public";
    }
}

